{
  "name": "fluxy-thanh-cong-media",
  "version": "3.5.6",
  "description": "Fluxy - Thành Công Media - Desktop app for AI content automation",
  "main": "src/main/main.js",
  "type": "commonjs",
  "scripts": {
    "dev": "chcp 65001 && vite build && electron .",
    "build": "vite build",
    "build:electron": "electron-builder",
    "build:secure": "node scripts/build-secure.js",
    "start": "electron .",
    "postinstall": "electron-builder install-app-deps"
  },
  "dependencies": {
    "bytenode": "^1.5.7",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "ffmpeg-static": "^5.3.0",
    "ffprobe-static": "^3.1.0",
    "lowdb": "^7.0.1",
    "msedge-tts": "^2.0.5",
    "p-queue": "^7.3.4",
    "playwright": "^1.40.0",
    "quick.db": "^9.1.7",
    "ws": "^8.20.0"
  },
  "devDependencies": {
    "@google/genai": "^1.52.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.18",
    "clsx": "^2.1.1",
    "electron": "^28.3.3",
    "electron-builder": "^24.9.1",
    "javascript-obfuscator": "^5.4.2",
    "lucide-react": "^0.344.0",
    "motion": "^12.38.0",
    "postcss": "^8.4.35",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^10.1.0",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^3.4.1",
    "vite": "^5.1.4"
  },
  "build": {
    "appId": "com.fluxy.thanhcongmedia",
    "productName": "Fluxy - Thành Công Media",
    "asar": false,
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "src/main/**/*",
      "node_modules/**/*"
    ],
    "extraResources": [
      "src/main/**/*",
      {
        "from": "FluxyExtension-main",
        "to": "FluxyExtension"
      }
    ],
    "win": {
      "target": "nsis",
      "icon": "public/logo.png"
    }
  }
}
